<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

      * {
        margin: 0;
        padding: 0;
        font-family: 'IBM Plex Sans', Arial, sans-serif;
      }

      body {
        background-color: #1d4449;
      }

      main {
        height: 100vh;
        overflow-y: auto;
      }

      .container {
        display: grid;
        grid-template-columns: 1.5rem 1fr;
        gap: 0.6rem;

        border-radius: 0.2rem;
        width: 40rem;
        max-width: 100%;
        background-color: #181a1b;
        color: #fff;
        padding: 1rem 0.6rem;
        margin: 1rem auto;
      }

      .voting {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .voting img {
        width: 1.2rem;
        cursor: pointer;
      }

      .voting .score {
        font-size: 0.7rem;
        font-weight: 600;
        margin: 0.5rem 0;
      }

      .content {
        display: flex;
        flex-direction: column;
      }

      .details {
        font-size: 0.76em;
        margin-bottom: 0.5rem;
      }

      .subreddit {
        font-weight: 600;
      }

      .user {
        font-weight: 300;
        margin-bottom: 0.5rem;
        margin-left: 0.2rem;
        color: rgb(154, 146, 132);
      }

      .title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .body {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="voting">
          <img class="upvote" src="../static/assets/upvote.png" />
          <p class="score">{VOTES}</p>
          <img class="downvote" src="../static/assets/downvote.png" />
        </div>
        <div class="content">
          <p class="details"><span class="subreddit">{SUBREDDIT}</span><span class="user">• Posted by {USERNAME} {POST_TIME}</span></p>
          <p class="title">{TITLE}</p>
          <p class="body">{BODY}</p>
        </div>
      </div>
    </main>
  </body>
</html>
